{
  "name": "almanassah",
  "homepage": "https://almanassah-sd.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "inpm": "^0.1.0",
    "install": "^0.13.0",
    "next": "11.1.2",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rerousel": "^0.1.9",
    "zustand": "^3.5.14"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "sass": "^1.42.1"
  }
}
