@import "./variables.scss";
.filter {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	width: 100%;
	transition: all 0.3s;
	.btn {
		border: 1px solid #cecdcc;
		background-color: #fff;
		border-radius: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 1.6rem;
		padding: 1rem 2rem;
		flex: none;
		height: 50px;
		width: 100%;
		font-weight: 700;
		color: $fwg-green;
		transition: all 0.1s;
		img {
			cursor: pointer;
			margin-right: 2rem;
			transition: transform 0.3s;
		}
	}
	.list {
		width: 100%;
		color: $black;
		background-color: #fff;
		font-size: 1.6rem;
		font-weight: 500;
		max-height: 0;
		transition: all 0.4s;
		z-index: 9999;
		ul {
			padding: 1rem 0;
			padding-right: 1rem;
			background-color: #fff;
			border-top: none;
			width: 100%;
			list-style: none;
			visibility: hidden;
			transition: max-height 0.5s;
			max-height: 0;
			option {
				margin: 1rem 0;
				opacity: 0;
				transition: all 0.2s;
				cursor: pointer;
        font-weight: 500;
				&:hover {
					color: $fwg-yellow;
				}
			}
		}
	}
	&.shown {
		height: auto;
		border-radius: 10px;
		max-height: 500px;
		transition: max-height 0.3s;
		.list {
			ul {
				border: 1px solid #cecdcc;
				border-top: none;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;
				max-height: 500px;
				visibility: visible;
				option {
					opacity: 1;
				}
			}
		}
		.btn {
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			border-bottom: none;
		}
		img {
			transform: rotate(180deg);
		}
	}
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 70px));
}
