@import "./variables.scss";
.footer {
	background-color: $plt-blue;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem 3rem;
	&_main {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		.links {
			font-size: 1.8rem;
			text-align: right;
			color: #fff;
			h3 {
				font-size: 2.4rem;
				font-weight: 600;
			}
			a {
				display: block;
				font-weight: 300;
				margin: 1rem 0;
				transition: color 0.2s;
				&:hover {
					color: $plt-green;
				}
			}
		}
		img {
			cursor: pointer;
		}
	}
	p {
		font-size: 1.6rem;
		color: #fff;
		margin-top: 2rem;
	}
}
