*,
*::before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
html,
body {
	padding: 0;
	margin: 0;
	font-family: "Tajawal", sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}
button {
	font-family: "Tajawal", sans-serif;
}
*::selection {
	background-color: #fcb03f;
}

p {
	color: #232528;
}

@media screen and (max-width: 1000px) {
	html {
		font-size: 9px;
	}
}
@media screen and (max-width: 600px) {
	html {
		font-size: 8px;
	}
}
@media screen and (max-width: 400px) {
	html {
		font-size: 7px;
	}
}