@import "./variables.scss";
.home {
	&_hero {
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: -80px;
		background: rgb(16, 50, 79);
		position: relative;
		z-index: 99;
		h1 {
			font-size: 6.2rem;
			text-align: center;
			z-index: 99;
			span {
				&:nth-of-type(1) {
					color: #fff;
					&:lang(ar) {
						color: $plt-blue;
					}
				}
				&:nth-of-type(3) {
					color: #fff;
					margin-left: -40px;
					&:lang(ar) {
						color: $plt-blue;
					}
				}
				&:nth-of-type(2) {
					color: $plt-blue;
					margin-left: 10px;
					&:lang(ar) {
						color: #fff;
					}
				}
				&:nth-of-type(4) {
					color: $plt-blue;
					margin-left: 20px;
					&:lang(ar) {
						color: #fff;
						margin-right: 45px;
					}
				}
			}
		}
		div {
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			background-color: #fff;
		}
	}
	&_updates {
		margin: 5rem 0;
	}
	&_goals {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 2rem;
		margin: 8rem auto;
		text-align: center;
		.subtitle {
			color: #c4c4c4;
		}
		.description {
			color: $plt-blue;
			font-weight: 600;
			font-size: 2.4rem;
			margin-bottom: 2rem;
			max-width: 68%;
		}
		.goals_container {
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
		&_goal {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			position: relative;
			height: 300px;
			width: 350px;
			p {
				font-size: 1.8rem;
				font-weight: 600;
				color: $plt-blue;
				width: 50%;
			}
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 250px;
			}
		}
	}

	&_vision {
		display: flex;
		background-color: #204f4e;
		color: #fff;
		padding: 5rem;
		align-items: center;
		margin-bottom: 5rem;
		justify-content: space-evenly;
		h1 {
			font-size: 4.2rem;
			font-weight: 700;
			max-width: 60%;
			text-align: right;
			&:lang(en) {
				font-size: 3rem;
				margin-right: 1rem;
			}
		}
		&:lang(en) {
			div {
				order: 2;
			}
			h1 {
				order: 1;
				text-align: left;
			}
		}
	}
	&_cta {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 5rem;
		p {
			font-size: 3rem;
			font-weight: 600;
			margin-bottom: 2rem;
			text-align: center;
		}
	}
}

// MEDIA QUERIES
///////////////////////

@media screen and (max-width: 850px) {
	.home {
		&_hero {
			h1 {
				font-size: 4.5rem;
			}
		}

		&_goals {
			font-size: 1.6rem;
			padding: 0 1rem;
			.description {
				font-size: 2.1rem;
				max-width: 100%;
			}

			&_goal {
				p {
					font-size: 1.6rem;
					width: 70%;
				}
			}
		}

		&_vision {
			flex-direction: column;
			padding: 5rem 1rem;
			align-items: center;
			margin-bottom: 5rem;
			justify-content: center;
			h1 {
				font-size: 3.2rem;
				font-weight: 700;
				max-width: 100%;
				text-align: center;
				&:lang(en) {
					font-size: 3rem;
				}
			}
			&:lang(en) {
				div {
					order: 1;
				}
				h1 {
					order: 2;
					text-align: center;
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.home {
		&_hero {
			height: 70vh;
			h1 {
				font-size: 3rem;
				margin-right: 0;
				span {
					&:nth-of-type(1) {
						margin-left: 5px;
					}
					&:nth-of-type(2) {
						margin-left: 0;
					}
					&:nth-of-type(3) {
						margin-left: 0;
					}
					&:nth-of-type(4) {
						margin-right: 13px;
						margin-left: 5px;
					}
				}
			}
		}
		&_updates {
			margin: 4rem 0;
		}
		&_goals {
			font-size: 1.8rem;
			.description {
				font-size: 1.8rem;
				max-width: 100%;
			}
			.goals_container {
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
			}
			&_goal {
				width: 100%;
				p {
					font-size: 2rem;
					max-width: 50%;
				}
			}
		}

		&_vision {
			padding: 4rem 2rem;
			margin-bottom: 5rem;
			h1 {
				font-size: 2.2rem;
				max-width: 100%;
				text-align: center;
			}
		}
		&_cta {
			p {
				font-size: 2.2rem;
			}
		}
	}
}
