@import "./variables.scss";
.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $plt-blue;
	position: fixed;
	bottom: 0;
	top: 0;
	z-index: 9999;
	height: 100vh;
	width: 0;
	visibility: hidden;
	transition: all 0.7s;
	opacity: 0;
	.links {
		list-style-type: none;
		text-align: center;
		font-size: 3rem;
		color: #fff;
		font-weight: 400;
		flex: 1;
		display: flex;
		flex-direction: column;
		place-content: center;
		transition: opacity 0.3s;
		opacity: 0;
		li {
			transition: opacity 0.2s;
			margin: 2rem 0;
			transition: all 0.2s;
			&:hover {
				transform: scale(1.05);
				color: $plt-green;
			}
		}
	}
	.socials {
		opacity: 0;
		transition: opacity 0.3s;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		margin-bottom: 1rem;
		.accounts {
			display: flex;
			justify-content: center;
			width: 100%;
			.icon {
				margin: 0 2rem;
				cursor: pointer;
				transition: transform 0.2s;

				&:hover {
					transform: scale(1.2);
				}
			}
		}
		.users {
			font-size: 1.6rem;
			color: #fff;
			margin-top: 2rem;
			display: flex;
			li {
				text-decoration: none;
				list-style: none;
				a {
					transition: all 0.2s;
					margin: 0 2rem;
					&:hover {
						color: $plt-green;
					}
				}
			}
		}
	}
	
}
.toggled {
	opacity: 1;
	width: 100%;
	visibility: visible;
}
.fadeIn {
	opacity: 1 !important;
	transition: all 2s;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.translation {
	list-style: none;
	display: flex;
	li {
		font-size: 2.4rem;
		color: $fwg-yellow;
		margin: 2rem;
		transition: color 0.2s;
		&:hover {
			color: #fff;
		}
	}
}