@import "./variables.scss";
.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 2rem;
	z-index: 99999;
	&_logo {
		display: flex;
		align-items: center;
		z-index: 99999;
		h1 {
			margin-right: 1rem;
			font-size: 3rem;
			user-select: none;
			cursor: pointer;
			color: $plt-blue;
			transition: all 0.2s;
			// z-index: 99999;
		}
		div {
			background-color: $plt-green;
			transition: all 0.2s;
			// z-index: 99999;
			height: 60px;
			width: 4px;
		}
	}
	
	&.toggled {
		.nav_logo {
			h1 {
				color: $plt-green;
			}
			div {
				background-color: #fff;
			}
		}
	}
}

// Navigation Icon styles and animations
///////////////////////
.menu {
	background-color: transparent;
	border: none;
	cursor: pointer;
	display: flex;
	z-index: 99999;
	padding: 0;
}

.line {
	fill: none;
	stroke-width: 6;
	transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
		stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
	stroke-dasharray: 60 207;
	stroke-width: 6;
}

.line2 {
	stroke-dasharray: 60 60;
	stroke-width: 6;
}

.line3 {
	stroke-dasharray: 60 207;
	stroke-width: 6;
}

.opened .line1 {
	stroke-dasharray: 90 207;
	stroke-dashoffset: -134;
	stroke-width: 6;
}

.opened .line2 {
	stroke-dasharray: 1 60;
	stroke-dashoffset: -30;
	stroke-width: 6;
}

.opened .line3 {
	stroke-dasharray: 90 207;
	stroke-dashoffset: -134;
	stroke-width: 6;
}
