@import "./variables.scss";
.register {
	background-color: $fwg-green;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem 0;
	.container {
		margin: 5rem 0;
		display: flex;
		justify-content: space-between;
		background-color: #fff;
		border-radius: 10px;
		width: 60%;
		.slogan {
			// padding: 15rem 0;
			background-color: $fwg-yellow;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			width: 40%;
			h1 {
				transform: rotate(-90deg);
				color: $fwg-green;
			}
		}

		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 60%;
			padding: 4rem 0;
			height: 100%;
			h2 {
				font-size: 4rem;
				color: $fwg-green;
				margin-bottom: 2rem;
			}
			p {
				font-size: 1.4rem;
				margin: 2rem 0;
				font-weight: 500;
				text-align: center;
			}
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				input {
					width: 70%;
					text-align: right;
					padding: 1rem;
					border-radius: 5px;
					border: 1px solid #dce2e4;
					transition: all 0.2s;
					&:focus {
						outline: none;
						border: 1px solid #aeb3b4;
					}
					&::placeholder {
						color: #c3cbcf;
					}
					margin: 1.3rem 0;
				}
				textarea {
					width: 70%;
					border-radius: 5px;
					resize: none;
					padding: 1rem;
					text-align: right;
					border: 1px solid #dce2e4;
					color: #dce2e4;
					height: 100px;
					&::placeholder {
						color: #c9c9c9;
					}
					&:focus {
						border: 1px solid #aeb3b4;
						outline: none;
					}
				}
				div {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 3rem;
					align-self: stretch;
					button {
						border: none;
						padding: 1rem 2rem;
						border-radius: 5px;
						background-color: $fwg-green;
						font-weight: 700;
						font-size: 1.4rem;
						color: #fff;
						cursor: pointer;
						transition: color 0.2s;
						&:hover {
							color: $fwg-yellow;
						}
						&:first-of-type {
							border: 1px solid $fwg-green;
							background-color: transparent;
							color: $fwg-green;
							padding: 1rem 2.5rem;
							margin-right: 2rem;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 830px) {
	.register {
		.container {
			width: 80%;
		}
	}
}
@media screen and (max-width: 620px) {
	.register {
		.container {
			margin: 3rem 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 80%;
			.slogan {
				// padding: 15rem 0;
				font-size: 3.4rem;
				padding: 3rem 0;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 0;
				width: 100%;
				h1 {
					transform: rotate(0);
				}
			}

			.main {
				width: 100%;
				padding: 2rem 0 4rem 0;
				height: 100%;
				h2 {
					font-size: 4rem;
					margin-bottom: 1rem;
				}
				p {
					font-size: 1.6rem;
					margin: 1rem 0;
				}
				form {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
				}
			}
		}
	}
}
