@import "./variables.scss";
.report {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: right;
	direction: ltr;
	align-items: center;
	width: 100%;
	h3 {
		color: $fwg-yellow;
		background-color: $fwg-green;
		padding: 5px 1rem;
    font-weight: 500;
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}
  h2 {
    font-size: 1.6rem;
    font-weight: 700;
		margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
	.report {
		h3 {
			padding: 5px 1rem;
			font-weight: 500;
			font-size: 1.4rem;
			margin-bottom: 1rem;
		}
		h2 {
			font-size: 2rem;
			font-weight: 700;
			margin-top: 1rem;
		}
		span {
			font-size: 1.4rem;
		}
	}
}