@import "./variables.scss";
.main {
	.hero {
		background-color: $fwg-green;
		height: calc(100vh - 90px);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10rem;
		text-align: right;
		&_info {
			background-color: #fff;
			font-size: 1.8rem;
			height: auto;
			width: 500px;
			padding: 2rem;
			font-weight: 700;
			display: flex;
			place-content: center;
			place-items: center;
			border-radius: 5px;
			text-align: center;
			overflow: scroll;
			/* width */
			&::-webkit-scrollbar {
				width: 10px;
			}

			/* Track */
			&::-webkit-scrollbar-track {
				background: #fff;
			}

			/* Handle */
			&::-webkit-scrollbar-thumb {
				background: $fwg-yellow;
			}


			p {
				color: $fwg-green;
				max-height: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		&_titles {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-end;
			width: 50%;
			.title {
				margin: 2rem 0;
				display: flex;
				align-items: center;
				h1 {
					font-size: 4.5rem;
					color: transparent;
					margin-right: 1rem;
					-webkit-text-stroke: 1px $fwg-yellow;
					transition: color 0.5s;
					cursor: pointer;
					&::selection {
						background-color: #fff;
					}
				}
				.arrow {
					background-color: $fwg-yellow;
					height: 30px;
					width: 30px;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					img {
						transition: all 0.5s;
						margin-right: -50px;
						visibility: hidden;
					}
				}
				&:hover {
					h1 {
						color: $fwg-yellow;
					}
					.arrow {
						img {
							margin-right: 0;
							visibility: visible;
						}
					}
				}
				&.selected {
					h1 {
						color: $fwg-yellow;
					}
					.arrow {
						img {
							margin-right: 0;
							visibility: visible;
						}
					}
				}
			}
		}
	}
	.description {
		font-size: 3rem;
		font-weight: 500;
		text-align: center;
		margin: 10rem auto;
		width: 70%;
	}
	.documents {
		&_filters {
			direction: rtl;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
			justify-content: center;
			align-content: center;
			justify-items: center;
			gap: 3rem;
			transition: all 0.3s;
			// align-items: center;
			.btn {
				border: 1px solid #cecdcc;
				background-color: #fff;
				border-radius: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 1.6rem;
				padding: 1rem 2rem;
				flex: none;
				height: 50px;
				width: 100%;
				font-weight: 700;
				color: $fwg-green;
				transition: all 0.1s;
			}
			.btnAll {
				background-color: $fwg-yellow;
				border: none;
				cursor: pointer;
				display: flex;
				justify-content: center;
				width: 100%;
				&:hover {
					border: none;
				}
			}
		}

		&_content {
			display: grid;
			margin: 20rem 0;
			grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
			justify-content: center;
			align-items: center;
			justify-items: center;
			align-content: center;
			gap: 3rem;
			direction: rtl;
		}
	}
}

@media screen and (max-width: 900px) {
	.main {
		.hero {
			background-color: $fwg-green;
			height: calc(100vh - 90px);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5rem 2rem;
			text-align: right;
			&_info {
				background-color: #fff;
				font-size: 3rem;
				width: 300px;
				padding: 2rem 1rem;
				p {
					color: $fwg-green;
					font-size: 2rem;
					display: block;
				}
			}

			&_titles {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;
				width: auto;
				.title {
					h1 {
						font-size: 3.5rem;
					}
				}
			}
		}
		.description {
			font-size: 2.7rem;
			font-weight: 500;
			text-align: center;
			width: 100%;
			padding: 0 2rem;
		}
		.documents {
			&_filters {
				gap: 3rem 2rem;
				// align-items: center;
				.btn {
					justify-content: center;
					font-size: 1.8rem;
				}
			}

			&_content {
				display: grid;
				margin: 10rem 0;
				grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
				justify-content: space-evenly;
				align-items: center;
				justify-items: center;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.main {
		.hero {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 5rem 1rem;
			text-align: right;
			&_info {
				font-size: 2.6rem;
				height: auto;
				width: 300px;
				padding: 2rem;
				p {
					max-height: 150px;
				}
			}

			&_titles {
				justify-content: center;
				align-items: flex-end;
				width: 100%;
				.title {
					margin: 1rem 0;
					h1 {
						font-size: 3.5rem;
						-webkit-text-stroke: 0.4px $fwg-yellow;
					}
					.arrow {
						img {
							transition: all 0.5s;
							margin-right: 0;
							display: none;
						}
					}
					&:hover {
						.arrow {
							img {
								margin-right: 0;
								display: inline;
							}
						}
					}
					&.selected {
						h1 {
							color: $fwg-yellow;
						}
						.arrow {
							img {
								margin-right: 0;
								display: inline;
							}
						}
					}
				}
			}
		}
		.description {
			font-size: 2.7rem;
			text-align: center;
			margin: 7rem auto;
			width: 100%;
		}
		.documents {
			&_filters {
				.btn {
					justify-content: center;
					font-size: 2.2rem;
				}
			}
		}
	}
}
