@import "./variables.scss";
.register {
	background-color: $fwg-green;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem 0;
	.container {
		display: flex;
		justify-content: space-between;
		background-color: #fff;
		border-radius: 10px;
		width: 50%;
		.slogan {
			// padding: 15rem 0;
			background-color: $fwg-yellow;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			width: 40%;
			h1 {
				transform: rotate(-90deg);
				color: $fwg-green;
			}
		}

		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 60%;
			padding: 4rem 0;
			height: 100%;
			h2 {
				font-size: 4rem;
				color: $fwg-green;
				margin-bottom: 2rem;
			}
			p {
				font-size: 1.4rem;
				margin: 2rem 0;
				text-align: center;
        font-weight: 500;
			}
			form {
				display: flex;
				flex-direction: column;
        width: 100%;
				align-items: center;
				input {
          width: 70%;
          text-align: right;
          padding: 1rem;
          border-radius: 5px;
          border: 1px solid #DCE2E4;
          transition: all 0.2s;
          &:focus {
            outline: none;
            border: 1px solid #aeb3b4;
          }
          &::placeholder {
            color: #C3CBCF;
          }
          margin: 1.3rem 0;
				}

          button {
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            background-color: $fwg-green;
            font-weight: 700;
            font-size: 1.4rem;
            margin-top: 2rem;
            color: #fff;
            cursor: pointer;
            transition: color 0.2s;
            &:hover {
              color: $fwg-yellow;
            }
        }
			}
		}
	}
}

@media screen and (max-width: 830px) {
	.register {
		.container {
			width: 80%;
		}
	}
}
@media screen and (max-width: 620px) {
	.register {
		.container {
			margin: 3rem 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 80%;
			.slogan {
				// padding: 15rem 0;
				font-size: 3.4rem;
				padding: 3rem 0;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 0;
				width: 100%;
				h1 {
					transform: rotate(0);
				}
			}

			.main {
				width: 100%;
				padding: 2rem 0 4rem 0;
				height: 100%;
				h2 {
					font-size: 4rem;
					margin-bottom: 1rem;
				}
				p {
					font-size: 1.6rem;
					margin: 1rem 0;
				}
				form {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
				}
			}
		}
	}
}