@import "./variables.scss";
.space {
	display: flex;
	padding: 3rem;
	align-items: center;
	justify-content: space-between;
	background-color: #ebebeb;
	border-radius: 10px;
	width: 100%;
	margin: 5rem 0;
	text-align: right;
  img {
    order: 2;
    width: 50%;
    max-width: 300px;
  }
	.info {
		width: 50%;
		justify-content: space-evenly;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		height: 100%;
		order: 1;
		h2 {
			font-size: 2.2rem;
			color: $black;
			font-weight: 500;
			margin-bottom: 1rem;
		}
		p {
			font-weight: 300;
			margin: 1.5rem 0 1rem 0;
			font-size: 1.6rem;
		}
		&_icons {
			width: 50%;
			display: flex;
			justify-content: space-evenly;
			margin: 1rem 0 0 0;
		}
		button {
			border: none;
			background-color: $fwg-green;
			color: #fff;
			font-weight: 500;
			font-size: 1.6rem;
			padding: 0.8rem 3.5rem;
			border-radius: 3px;
			cursor: pointer;
			transition: all 0.2s;
			margin-top: 2rem;
			&:hover {
				transform: scale(1.05);
				color: $fwg-yellow;
			}
		}
	}
  &:nth-of-type(2) {
    .info {
      margin-right: 2rem;
    }
  }
}

@media screen and (max-width: 700px) {
	.space {
		max-width: 90%;
    img {
      width: 40%;
    }
		.info {
			width: 60%;
			h2 {
				font-size: 2.6rem;
			}
		}
	}
}
@media screen and (max-width: 500px) {
  .space {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    img {
      order: 1;
      width: 100%;
      max-width: 300px;
    }
    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
      h2 {
        font-size: 2.2rem;
        font-weight: 700;
      }
      p {
        font-size: 2rem;
      }

      button {
        font-size: 2.2rem;
        margin: 2rem 0;
        &:hover {
          transform: scale(1.05);
          color: $fwg-yellow;
        }
      }
    }
    &:nth-of-type(2) {
      .info {
        margin-right: 2rem;
      }
    }
  }
  
}

