@import "./variables.scss";
.card {
	width: calc(100% / 3);
	height: 400px;
	text-align: right;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	img {
		width: 60%;
	}
	.tags {
		display: flex;
		justify-content: center;
		color: #b1aeae;
		font-size: 10px;
		width: 100%;
		span {
			font-size: 1.2rem;
			margin: 1rem 8px;
		}
	}
	h2 {
		font-size: 2rem;
		color: $black;
		cursor: pointer;
		width: 70%;
		text-align: center;
		transition: all 0.2s;
		&:hover {
			transform: scale(1.05);
			color: $plt-green;
		}
	}

	// MEDIA QUERIES
}
@media only screen and (max-width: 900px) {
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
	.card {
		width: 100%;
	}
}